
MONGO_URI=mongodb://127.0.0.1:27017/website_api
JWT_SECRET=your_jwt_secret_key
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_email_password



EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your-app-password
